# https://numtide.github.io/devshell

[[commands]]
category = "Utilities"
package = "bat"

[[commands]]
category = "Information Tools"
package = "btop"

[[commands]]
category = "File/Environment Management Utilities"
package = "direnv"

[[commands]]
category = "File/Environment Management Utilities"
package = "eza"

[[commands]]
category = "File/Environment Management Utilities"
package = "fd"

[[commands]]
category = "Information Tools"
package = "fastfetch"

[[commands]]
category = "File/Environment Management Utilities"
package = "fzf"

[[commands]]
category = "File/Environment Management Utilities"
package = "lsd"

[[commands]]
category = "File/Environment Management Utilities"
package = "rbw"

[[commands]]
category = "Utilities"
name = "rg"
package = "ripgrep"

[[commands]]
category = "File/Environment Management Utilities"
package = "yazi"

[[commands]]
category = "File/Environment Management Utilities"
package = "zoxide"

[devshell]
packages = [
  "bat",
  "btop",
  "direnv",
  "eza",
  "fastfetch",
  "fd",
  "fzf",
  "glib",
  "jq",
  "lsd",
  "ripgrep",
  "thefuck",
  "lesspipe",
  "yazi",
  "zoxide",
]
